CLIENT_ADDRESS = "http://127.0.0.1:5173"
HOST_ADDRESS = "127.0.0.1"
HTTP_PORT = "3001"
NODE_ENV = "development"

DB_CONNECTION_STRING = "mongodb://127.0.0.1:27017/battleship"
DB_CONNECTION_STRING_TESTS = "mongodb://127.0.0.1:27017/battleship-test"
JWT_SECRET = "my secret"